<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths</title>
</head>
<script src="script.js"></script>
<style>
    html{
        background-color: black;
        color: aqua;
    }
    select{
        background-color: black;
        color: aqua;
        border: 2.5px solid aqua;
        font-size: x-large;
    }
    #opt{
        width: fit-content;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #frame{
        width: 100%;
        height: 600px;
    }
    @media only screen and (max-width: 720px) {
        #frame{
            width: 100%;
            height: 1150px;
        }
    }
</style>
<body>
    <select name="" id="opt" onchange="c()">
        <option value="main">Main</option>
        <option value="basics">Basics</option>
        <option value="number_systems">Number Systems</option>
        <option value="geometry">Geometry</option>
        <option value="algebra">Algebra</option>
        <option value="financial">Financial</option>
        <option value="calculus">Calculus</option>
        <option value="statistics">Statistics</option>
        <option value="logic">Logic</option>
        <option value="physics">Physics</option>
        <option value="other">Others</option>
    </select>
    <iframe id="frame" src="main.html" frameborder="0"></iframe>
</body>
</html>